{
  "name": "codingbasics2",
  "version": "1.0.0",
  "description": "testing",
  "keywords": [
    "test"
  ],
  "homepage": "https://github.com/mjadams421-afk/CodingBasics2#readme",
  "bugs": {
    "url": "https://github.com/mjadams421-afk/CodingBasics2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjadams421-afk/CodingBasics2.git"
  },
  "license": "ISC",
  "author": "MA",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^12.0.2"
  }
}
